<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        {% if title %}
        {{ title }} | VoxEdit TestFrontEnd
        {% else %}
        VoxEdit TestFrontEnd
        {% endif %}
    </title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel="stylesheet">
</head>

<body>
        <nav class="navbar navbar-dark bg-dark">
            {% include 'partials/nav.html' %}
        </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    {% include 'partials/footer.html' %}

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    {% block js %}
    {% endblock %}

</body>
</html>