{
  "name": "test-frontend",
  "version": "1.0.0",
  "description": "Prueba para empleo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/gulp/bin/gulp.js auto"
  },
  "author": "alejoarias@gmail.com",
  "license": "MIT",
  "homepage": "#",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.11"
  }
}
